<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaLab3Nadawca.jnlp">
  <information>
    <title>JavaLab3Nadawca</title>
    <vendor>Damian Darczuk</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaLab3Nadawca.jar" size="10147" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaLab3Nadawca" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javalab3nadawca.JavaLab3Nadawca"  name="JavaLab3Nadawca" />
  <update check="always"/>
</jnlp>
